<html>
    <head>
        <style>
            #div{
                background-image: url(https://c.pxhere.com/images/d9/0f/354222ebf87d29ca387194003704-1639849.jpg!d);
                height: 500px;
                width:100%;
            }
        .parent{
             display: grid;
             grid-template-columns: auto auto auto;
             column-gap: 30px;
            }
            .parent div{
                background-color: rgb(246, 248, 248);
                height: 200px;
            }
            #div1{
                background-color: aquamarine;
                width: 100%;
                height: 500px;
            }
            .child{
            display: grid;
             grid-template-columns: auto auto auto;
            
            }
            .child div{
                background-color: aliceblue;
            column-gap: 30px;
            height: 200px;
            }
            .calc-body {
    width: 275px;
    margin: auto;
    min-height: 400px;
    box-shadow: 0 8px 50px -7px black;
    background: #3A4655;
}
/*Calculator Display Screen*/
.calc-screen {
    padding: 1rem;
}
#calc-operation {
    font-size: 1.3rem;
    text-align: right;
    color: #727B86;
    padding-bottom: .5rem;
}
#calc-typed {
    font-size: 2rem;
    text-align: right;
    color: #fff;
}
/*Calculator Buttons*/
.calc-button-row{
    display: table;
}
.calc-button-row button {
    display: table-cell;
    width: 25%;
    background: #425062;
    color: #fff;
    height: 65px;
    font-size: 1.3rem;
    border: none;
    border-color:#3C4857;
    border-width: 1px 1px 0px 0;
    border-style: solid;
}
.calc-button-row button.ac {
    color: #ff7665;
}
.calc-button-row button.opt {
    color: #ffbc56;
}
/*The border has been managed in every fourth button so that the design will not distract.*/
.calc-button-row button:nth-child(4n){
    border-right: none;
}
.calc-button-row button:active {
    position: relative;
    top: 1px;
}
.calc-button-row button:hover {
    background: #3e4b5c;
}
        </style>
    </head>
    <body>
<img src="https://img.icons8.com/?size=24&id=94652&format=png">soujanyaramdeni@gmail.com
<img src="https://img.icons8.com/?size=30&id=78382&format=png">+919581870763
<a href="https://www.linkedin.com/in/soujanya-ramdeni-bab01a26a/"style="margin-left: 900px;"><img src="https://img.icons8.com/?size=30&id=98960&format=png"></a>
    <img src="https://img.icons8.com/?size=24&id=NX3vyrbVdn6U&format=png"style="padding:10px;">
    <a href="https://www.instagram.com/?hl=en"style="padding:10px;"><img src="https://img.icons8.com/?size=30&id=59813&format=png"></a>
    <h2 style="color: darkgreen;">Green</h2>
    <p style="word-spacing: 20px;margin-left: 1000px;">Home About Service profile Team</p>
    <div id="div"><h1 style="margin-left:500px;color: black;">SOUJANYA RAMDENI</h1>
    <p style="margin-left: 100px;margin-right: 100px;padding-top: 10px;">Meaning of Soujanya is Tender, Good, Kind, Polite. Soujanya is Baby Girl name. The Rashi/Zodiac of Name Soujanya is Kumbha/Aquarius (G, S, Sh) and Nakshatra is Purva Bhadrapada/Pururuttathy (Se, So, Da, Di). Person having name Soujanya are mainly Hindu by religion</p>
<input type="button" style="background-color: chartreuse; margin-left: 500px; padding: 10px;" name="button" value="Read more"></div>
<br><br>
<div class="parent">
    <div><center><img src="https://image.shutterstock.com/image-vector/vector-desktop-computer-icon-260nw-210054382.jpg" width="70px" height="70px"></center>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium placeat sint facilis dignissimos amet sapiente pariatur iste neque officia aperiam recusandae autem molestiae doloremque reiciendis sed quas, vel veritatis obcaecati?</p></div>
    <div><center><img src="https://img.icons8.com/?size=80&id=TVHK3ohcpSmp&format=gif" width="70px" heigth="70px" </center>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium placeat sint facilis dignissimos amet sapiente pariatur iste neque officia aperiam recusandae autem molestiae doloremque reiciendis sed quas, vel veritatis obcaecati?</p></div>
    <div><center><img src="https://img.icons8.com/?size=50&id=2748&format=png" width="70px"; height="70px"></center>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium placeat sint facilis dignissimos amet sapiente pariatur iste neque officia aperiam recusandae autem molestiae doloremque reiciendis sed quas, vel veritatis obcaecati?</p></div>
</div><br><br><br>
<hr><br>
<div id="div1">
    <center><h1>Team</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos ducimus minima ullam praesentium nesciunt rerum, quae doloribus! Ab, aliquam.
        Sunt temporibus unde quis qui impedit consequatur iusto repudiandae itaque.</p></center>
<br><div class="child">
    <div><img src="C:\Users\Souja\Downloads\my picc.jpg" width="100px" height="100px" style="border-radius: 50%; margin-top: 30px; margin-left: 30px;"><br>Soujanya ramdeni<a href="https://www.linkedin.com/in/soujanya-ramdeni-bab01a26a/"><img src="https://img.icons8.com/?size=30&id=98960&format=png"></a></div>
    <div><img src="C:\Users\Souja\Downloads\achu.jpg" width="100px" height="100px"style="border-radius:50%; margin-top:30px; margin-left:30px;"><br>my friend #Ashwini<a href="https://www.linkedin.com/in/soujanya-ramdeni-bab01a26a/"><img src="https://img.icons8.com/?size=30&id=98960&format=png"></a></div>
    <div><img src="C:\Users\Souja\Downloads\archu.jpg" width="100px" height="100px" style="border-radius:50%; margin-top:30px;margin-left: 0px;"><br>my friend #Archana<a href="https://www.linkedin.com/in/soujanya-ramdeni-bab01a26a/"><img src="https://img.icons8.com/?size=30&id=98960&format=png"></a></div>
    </div><p>People often distinguish between an acquaintance and a friend, holding that the former should be used primarily to refer to someone with whom one is not especially close. Many of the earliest uses of acquaintance were in fact in reference to a person with whom one was very close, but the word is now generally reserved for those who are known only slightly.</p></div>
</div>
<br>
<hr><br>
<div class="calc-body">

    <!-- Calculator Display Screen -->
    <div class="calc-screen">
        <div id="calc-operation">1234 + 567 + </div>
        <div id="calc-typed">890</div>
    </div>
    
    <!-- Calculator Buttons -->
    <div class="calc-button-row">
        <button class="ac">AC</button>
        <button class="opt">&#43;&#47;&#8722;</button>
        <button class="opt">&#37;</button>
        <button class="opt">&#247;</button>
        <button>7</button>
        <button>8</button>
    <button>9</button>
    <button class="opt">&#215;</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="opt">&#8722;</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="opt">&#43;</button>
    <button>0</button>
    <button>.</button>
    <button>&#9003;</button>
    <button class="opt">&#61;</button>
</div>
</div><br><br>
<hr>
<br>
<form>
    <label for="Username">Username:
        <input type="text" name="username" placeholder="username">
    </label><br><br>
    <label for="Email">Email address:
        <input type="text" placeholder="email address">
    </label><br><br>
    <label for="Message" >Message:  <br>
        <textarea rows="3" cols="10"></textarea> <br><br>
    </label>
<input type="button" value="submit"></form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3019098188506!2d78.3995478750126!3d17.493095683412253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1695727977770!5m2!1sen!2sin" width="300" height="200" style="border:0; float: right;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
</body><br><br><br><br><br><br><br><br><br><br><br>
<footer style="background-color: darkgreen; color: aliceblue; width: 100%; font-size: larger;padding: 50px;"><center>Powered by Soujanya</center></center></footer>

    </html>